<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area2#page5" name="Annotation Campaigns" gr:x="0" gr:y="0" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv2#area2#page5#enu5" name="Create Annotation Campaign" linkOrder="sv2#area2#page5#enu5#ln10" customDescriptor="false" gr:x="0" gr:y="0" entity="ent5" fieldOrder="sv2#area2#page5#enu5#fld6 sv2#area2#page5#enu5#fld5 sv2#area2#page5#enu5#fld4">
      <Field id="sv2#area2#page5#enu5#fld4" name="Status" type="boolean" modifiable="true" preloaded="false" contentType="text/plain"/>
      <Field id="sv2#area2#page5#enu5#fld5" name="Budget" type="string" modifiable="true" attribute="ent5#att21"/>
      <Field id="sv2#area2#page5#enu5#fld6" name="Name" type="string" modifiable="true" attribute="ent5#att20"/>
      <Field id="sv2#area2#page5#enu5#fld12" name="CurrentWorker" type="integer" modifiable="true" preloaded="true" hidden="true"/>
      <Link id="sv2#area2#page5#enu5#ln10" name="Create Campaign" to="sv2#cru7" type="normal" validate="true">
        <LinkParameter id="sv2#area2#page5#enu5#ln10#par34" name="Key [ac_id]_ac_id" source="key.ent5#att5" target="sv2#cru7.ent5#att5"/>
        <LinkParameter id="sv2#area2#page5#enu5#ln10#par35" name="AnnotationCampaign Object_AnnotationCampaign Object" source="entityBean" target="sv2#cru7.entityBeans"/>
        <LinkParameter id="sv2#area2#page5#enu5#ln10#par36" name="Budget_Budget" source="sv2#area2#page5#enu5#fld5" target="sv2#cru7.ent5#att21"/>
        <LinkParameter id="sv2#area2#page5#enu5#ln10#par37" name="Name_Name" source="sv2#area2#page5#enu5#fld6" target="sv2#cru7.ent5#att20"/>
        <LinkParameter id="sv2#area2#page5#enu5#ln10#par38" name="Status_Status" source="sv2#area2#page5#enu5#fld4" target="sv2#cru7.ent5#att27"/>
        <LinkParameter id="sv2#area2#page5#enu5#ln10#par39" name="CurrentWorker_Worker.oid(AnnotationCampaignToWorker)" source="sv2#area2#page5#enu5#fld12" target="sv2#cru7.rel9#role18.userOID"/>
        <LinkParameter id="sv2#area2#page5#enu5#ln10#par40" name="CurrentWorker_PASSING" source="sv2#area2#page5#enu5#fld12" passing="true"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv2#area2#page5#gtu2" name="GetCurrentUser" gr:x="50" gr:y="135" contextParameters="UserCtxParam">
      <Link id="sv2#area2#page5#gtu2#ln26" name="Flow26" to="sv2#area2#page5#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page5#gtu2#ln26#par83" name="UserCtxParam.oid_CurrentWorker" source="sv2#area2#page5#gtu2.UserCtxParam" target="sv2#area2#page5#enu5#fld12_slot"/>
      </Link>
      <Link id="sv2#area2#page5#gtu2#ln75" name="Flow75" to="sv2#area2#page5#pwu4" type="transport" validate="true" gr:bendpoints="76,-82,-170,23">
        <LinkParameter id="sv2#area2#page5#gtu2#ln75#par259" name="UserCtxParam.oid_Worker id equals Annotation Campaign.workerid" source="sv2#area2#page5#gtu2.UserCtxParam" target="sv2#area2#page5#pwu4#su11#acond8"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="225" gr:y="5" id="sv2#area2#page5#pwu4" name="Annotation Campaign List" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att20 ent5#att21 ent5#att27" linkOrder="sv2#area2#page5#pwu4#ln81 sv2#area2#page5#pwu4#ln110">
      <Selector id="sv2#area2#page5#pwu4#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area2#page5#pwu4#su11#acond8" name="Worker id equals Annotation Campaign.workerid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att28"/>
      </Selector>
      <Link id="sv2#area2#page5#pwu4#ln81" name="Create task" to="sv2#page18#enu36" type="normal" validate="true" gr:bendpoints="145,10,-195,-5">
        <LinkParameter id="sv2#area2#page5#pwu4#ln81#par286" name="ac_id_Annotation Campaign" source="data[].ent5#att5" target="sv2#page18#enu36#fld115_slot"/>
      </Link>
      <Link id="sv2#area2#page5#pwu4#ln110" name="Create Item" to="sv2#page23#enu45" type="normal" validate="true">
        <LinkParameter id="sv2#area2#page5#pwu4#ln110#par380" name="ac_id_Campaign" source="data[].ent5#att5" target="sv2#page23#enu45#fld151_slot"/>
      </Link>
    </PowerIndexUnit>
    <IndexUnit gr:x="245" gr:y="175" id="sv2#area2#page5#inu2" name="Tasks of this campaign" entity="ent1" displayAttributes="ent1#att6 ent1#att7 ent1#att8" linkOrder="sv2#area2#page5#inu2#ln126">
      <Link id="sv2#area2#page5#inu2#ln126" name="See workers" to="sv2#page26#seu42" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page5#enu5">
          <layout:Link link="sv2#area2#page5#enu5#ln10"/>
          <layout:Field field="sv2#area2#page5#enu5#fld6"/>
          <layout:Field field="sv2#area2#page5#enu5#fld5"/>
          <layout:Field field="sv2#area2#page5#enu5#fld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page5#pwu4">
          <layout:Link link="sv2#area2#page5#pwu4#ln81"/>
          <layout:Link link="sv2#area2#page5#pwu4#ln110"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Attribute attribute="ent5#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page5#inu2">
          <layout:Link link="sv2#area2#page5#inu2#ln126"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>