<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="240" gr:y="380" id="sv2#page5" name="Annotation Campaigns">
  <ContentUnits>
    <EntryUnit id="sv2#page5#enu7" name="Create Annotation Campaign" gr:x="20" gr:y="0" entity="ent5" fieldOrder="sv2#page5#enu7#fld12 sv2#page5#enu7#fld13 sv2#page5#enu7#fld14" customDescriptor="false" linkOrder="sv2#page5#enu7#ln41">
      <Field id="sv2#page5#enu7#fld14" name="Status" type="boolean" modifiable="true" preloaded="false" contentType="text/plain"/>
      <Field id="sv2#page5#enu7#fld13" name="Budget" type="string" modifiable="true" attribute="ent5#att21"/>
      <Field id="sv2#page5#enu7#fld12" name="Name" type="string" modifiable="true" attribute="ent5#att20"/>
      <Field id="sv2#page5#enu7#fld24" name="CurrentWorker" type="integer" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="sv2#page5#enu7#ln41" name="Create Campaign" to="sv2#cru7" type="normal" validate="true">
        <LinkParameter id="sv2#page5#enu7#ln41#par116" name="Key [ac_id]_ac_id" source="key.ent5#att5" target="sv2#cru7.ent5#att5"/>
        <LinkParameter id="sv2#page5#enu7#ln41#par117" name="AnnotationCampaign Object_AnnotationCampaign Object" source="entityBean" target="sv2#cru7.entityBeans"/>
        <LinkParameter id="sv2#page5#enu7#ln41#par118" name="Budget_Budget" source="sv2#page5#enu7#fld13" target="sv2#cru7.ent5#att21"/>
        <LinkParameter id="sv2#page5#enu7#ln41#par119" name="Name_Name" source="sv2#page5#enu7#fld12" target="sv2#cru7.ent5#att20"/>
        <LinkParameter id="sv2#page5#enu7#ln41#par120" name="Status_Status" source="sv2#page5#enu7#fld14" target="sv2#cru7.ent5#att27"/>
        <LinkParameter id="sv2#page5#enu7#ln41#par122" name="CurrentWorker_Worker.oid(AnnotationCampaignToWorker)" source="sv2#page5#enu7#fld24" target="sv2#cru7.rel9#role18.userOID"/>
        <LinkParameter id="sv2#page5#enu7#ln41#par123" name="CurrentWorker_PASSING" source="sv2#page5#enu7#fld24" passing="true"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="215" gr:y="70" id="sv2#page5#enu13" name="Edit Annotation Campaigns" linkOrder="sv2#page5#enu13#ln32" entity="ent5">
      <Link id="sv2#page5#enu13#ln32" name="Edit Annotation Campaign" to="sv2#page6" automaticCoupling="true" type="normal" validate="true"/>
      <SelectionField id="sv2#page5#enu13#sfld1" name="Select Campaign to Edit" type="string" attribute="ent5#att20"/>
    </EntryUnit>
    <SelectorUnit gr:x="220" gr:y="240" id="sv2#page5#seu2" name="Select Campaign to Edit" entity="ent5" distinctAttributes="ent5#att20">
      <Link id="sv2#page5#seu2#ln1" name="Select Campaign to Edit" to="sv2#page5#enu13" type="transport" validate="true">
        <LinkParameter id="sv2#page5#seu2#ln1#par1" name="Budget_PASSING" source="ent5#att21Array" passing="true"/>
        <LinkParameter id="sv2#page5#seu2#ln1#par2" name="Name_PASSING" source="ent5#att20Array" passing="true"/>
        <LinkParameter id="sv2#page5#seu2#ln1#par4" name="ac_id_Key Condition [ac_id]" source="ent5#att5Array" target="sv2#page5#enu13.ent5#att5"/>
        <LinkParameter id="sv2#page5#seu2#ln1#par19" name="Name_Select Campaign to Edit - Preselection" source="ent5#att20Array" target="sv2#page5#enu13#sfld1_presel"/>
        <LinkParameter id="sv2#page5#seu2#ln1#par20" name="Name_Select Campaign to Edit [label]" source="ent5#att20Array" target="sv2#page5#enu13#sfld1_label"/>
        <LinkParameter id="sv2#page5#seu2#ln1#par21" name="ac_id_Select Campaign to Edit [output]" source="ent5#att5Array" target="sv2#page5#enu13#sfld1_output"/>
        <LinkParameter id="sv2#page5#seu2#ln1#par125" name="AnnotationCampaignToWorker.oid_PASSING" source="rel9#role18_userOIDArray" passing="true"/>
      </Link>
      <Selector id="sv2#page5#seu2#su14" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page5#seu2#su14#acond2" name="CampaignOfWorker" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att28"/>
      </Selector>
    </SelectorUnit>
    <PowerIndexUnit gr:x="0" gr:y="255" id="sv2#page5#pwu1" name="Campaigns List" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att5 ent5#att20">
      <Selector id="sv2#page5#pwu1#su13" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page5#pwu1#su13#rcond12" name="GetCampaignByWorker" predicate="in" implied="false" role="rel9#role17"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit id="sv2#page5#gtu6" name="GetCurrentUser" gr:x="70" gr:y="135" contextParameters="UserCtxParam">
      <Link id="sv2#page5#gtu6#ln19" name="Flow19" to="sv2#page5#seu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#gtu6#ln19#par44" name="UserCtxParam.oid_CampaignOfWorker" source="sv2#page5#gtu6.UserCtxParam" target="sv2#page5#seu2#su14#acond2"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#enu7">
          <layout:Field field="sv2#page5#enu7#fld12"/>
          <layout:Field field="sv2#page5#enu7#fld13"/>
          <layout:Field field="sv2#page5#enu7#fld14"/>
          <layout:Link link="sv2#page5#enu7#ln41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#enu13">
          <layout:Link link="sv2#page5#enu13#ln32"/>
          <layout:Field field="sv2#page5#enu13#sfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#pwu1">
          <layout:Attribute attribute="ent5#att5"/>
          <layout:Attribute attribute="ent5#att20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>