<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="100" id="sv2#page2" name="Dashboard" customURLName="Home.do">
  <ContentUnits>
    <DataUnit gr:x="170" gr:y="0" id="sv2#page2#dau1" name="Current Worker" entity="ent2" displayAll="true">
      <Selector id="sv2#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit gr:x="0" gr:y="110" id="sv2#page2#enu12" name="Create Annotation Campaign" linkOrder="sv2#page2#enu12#ln31">
      <Link id="sv2#page2#enu12#ln31" name="Create Annotation Campaign" to="sv2#page5" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <GetUnit gr:x="0" gr:y="10" id="sv2#page2#gtu4" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv2#page2#gtu4#ln16" name="Flow16" to="sv2#page2#dau1" type="transport" validate="true">
        <LinkParameter id="sv2#page2#gtu4#ln16#par45" name="UserCtxParam.oid_KeyCondition1 [oid]" source="sv2#page2#gtu4.UserCtxParam" target="sv2#page2#dau1#su1#kcond1.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu12">
          <layout:Link link="sv2#page2#enu12#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>