<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="625" gr:y="90" id="sv2#page6" name="Edit Annotation Campaigns" ajaxEnabled="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="115" id="sv2#page6#enu10" name="Create Item" entity="ent3" linkOrder="sv2#page6#enu10#ln24">
      <Field id="sv2#page6#enu10#fld15" name="Title" type="string" modifiable="true" attribute="ent3#att23"/>
      <Field id="sv2#page6#enu10#fld16" name="Caption" type="blob" modifiable="true" attribute="ent3#att24"/>
      <Field id="sv2#page6#enu10#fld17" name="Url" type="url" modifiable="true" attribute="ent3#att25"/>
      <Link id="sv2#page6#enu10#ln24" name="Create new Item" to="sv2#cru9" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu10#ln24#par66" name="Caption_Caption [file name]" source="sv2#page6#enu10#fld16" target="sv2#cru9.ent3#att24_name"/>
        <LinkParameter id="sv2#page6#enu10#ln24#par67" name="Title_Title" source="sv2#page6#enu10#fld15" target="sv2#cru9.ent3#att23"/>
        <LinkParameter id="sv2#page6#enu10#ln24#par68" name="Url_Url" source="sv2#page6#enu10#fld17" target="sv2#cru9.ent3#att25"/>
        <LinkParameter id="sv2#page6#enu10#ln24#par69" name="Item Object_Item Object" source="entityBean" target="sv2#cru9.entityBeans"/>
        <LinkParameter id="sv2#page6#enu10#ln24#par84" name="Key [item_id]_item_id" source="key.ent3#att3" target="sv2#cru9.ent3#att3"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="190" gr:y="130" id="sv2#page6#enu11" name="Create Task" entity="ent1" linkOrder="sv2#page6#enu11#ln25" fieldOrder="sv2#page6#enu11#fld18 sv2#page6#enu11#fld19 sv2#page6#enu11#fld20 sv2#page6#enu11#fld21 sv2#page6#enu11#fld22 sv2#page6#enu11#msfld5 sv2#page6#enu11#msfld6" ajaxTooltipEnabled="false" ajaxTooltipElement="custom" ajaxTooltipLink="sv2#page6#enu11#ln25" computationMode="execute" ajaxEnableExpandedLinks="false">
      <Link id="sv2#page6#enu11#ln25" name="Create new Task" to="sv2#cru10" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu11#ln25#par70" name="Description_Description" source="sv2#page6#enu11#fld19" target="sv2#cru10.ent1#att7"/>
        <LinkParameter id="sv2#page6#enu11#ln25#par71" name="ExpirationTimestamp_ExpirationTime" source="sv2#page6#enu11#fld22" target="sv2#cru10.ent1#att10"/>
        <LinkParameter id="sv2#page6#enu11#ln25#par72" name="MaxExecTime_MaxExecTime" source="sv2#page6#enu11#fld21" target="sv2#cru10.ent1#att9"/>
        <LinkParameter id="sv2#page6#enu11#ln25#par73" name="Money_MonetaryReward" source="sv2#page6#enu11#fld20" target="sv2#cru10.ent1#att8"/>
        <LinkParameter id="sv2#page6#enu11#ln25#par74" name="Task Object_Task Object" source="entityBean" target="sv2#cru10.entityBeans"/>
        <LinkParameter id="sv2#page6#enu11#ln25#par75" name="Title_Title" source="sv2#page6#enu11#fld18" target="sv2#cru10.ent1#att6"/>
        <LinkParameter id="sv2#page6#enu11#ln25#par83" name="Key [task_id]_task_id" source="key.ent1#att1" target="sv2#cru10.ent1#att1"/>
      </Link>
      <Field id="sv2#page6#enu11#fld22" name="ExpirationTimestamp" type="timestamp" modifiable="true"/>
      <Field id="sv2#page6#enu11#fld21" name="MaxExecTime" type="date" modifiable="true"/>
      <Field id="sv2#page6#enu11#fld20" name="Money" type="integer" modifiable="true"/>
      <Field id="sv2#page6#enu11#fld19" name="Description" type="string" modifiable="true"/>
      <Field id="sv2#page6#enu11#fld18" name="Title" type="string" modifiable="true"/>
      <MultiSelectionField id="sv2#page6#enu11#msfld5" name="Select Items" type="string"/>
      <MultiSelectionField id="sv2#page6#enu11#msfld6" name="Select Skills" type="string"/>
    </EntryUnit>
    <SelectorUnit gr:x="135" gr:y="0" id="sv2#page6#seu6" name="Select Item" entity="ent3" distinctAttributes="ent3#att23 ent3#att24 ent3#att25">
      <Link id="sv2#page6#seu6#ln26" name="Select Items for Task" to="sv2#page6#enu11" type="transport" validate="true">
        <LinkParameter id="sv2#page6#seu6#ln26#par77" name="Title_Select Items - Preselection" source="ent3#att23Array" target="sv2#page6#enu11#msfld5_presel"/>
        <LinkParameter id="sv2#page6#seu6#ln26#par78" name="Title_Select Items [label]" source="ent3#att23Array" target="sv2#page6#enu11#msfld5_label"/>
        <LinkParameter id="sv2#page6#seu6#ln26#par79" name="item_id_Select Items [output]" source="ent3#att3Array" target="sv2#page6#enu11#msfld5_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="260" gr:y="0" id="sv2#page6#seu7" name="Select Skills" entity="ent6" distinctAttributes="ent6#att17">
      <Link id="sv2#page6#seu7#ln27" name="Define required Skills for Task" to="sv2#page6#enu11" type="transport" validate="true">
        <LinkParameter id="sv2#page6#seu7#ln27#par80" name="Name_Select Skills - Preselection" source="ent6#att17Array" target="sv2#page6#enu11#msfld6_presel"/>
        <LinkParameter id="sv2#page6#seu7#ln27#par81" name="Name_Select Skills [label]" source="ent6#att17Array" target="sv2#page6#enu11#msfld6_label"/>
        <LinkParameter id="sv2#page6#seu7#ln27#par82" name="skill_id_Select Skills [output]" source="ent6#att11Array" target="sv2#page6#enu11#msfld6_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="430" gr:y="135" id="sv2#page6#enu3" name="Assign Workers to Task" ajaxTooltipEnabled="false" ajaxTooltipElement="row" ajaxEnableExpandedLinks="false" linkOrder="sv2#page6#enu3#ln18" fieldOrder="sv2#page6#enu3#sfld2">
      <SelectionField id="sv2#page6#enu3#sfld2" name="Select Task" type="string"/>
      <Link id="sv2#page6#enu3#ln18" name="Flow10" to="sv2#page8#seu11" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu3#ln18#par3" name="Select Task_PASSING" source="sv2#page6#enu3#sfld2" passing="true"/>
        <LinkParameter id="sv2#page6#enu3#ln18#par41" name="Select Task_GetSkillFromTask" source="sv2#page6#enu3#sfld2" target="sv2#page8#seu11#su7#acond4"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="395" gr:y="5" id="sv2#page6#seu8" name="Select Task" ajaxEnableExpandedLinks="false" entity="ent1" distinctAttributes="ent1#att6">
      <Link id="sv2#page6#seu8#ln6" name="Select Task" to="sv2#page6#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#page6#seu8#ln6#par31" name="task_id_Select Task - Preselection" source="ent1#att1Array" target="sv2#page6#enu3#sfld2_presel"/>
        <LinkParameter id="sv2#page6#seu8#ln6#par32" name="Title_Select Task [label]" source="ent1#att6Array" target="sv2#page6#enu3#sfld2_label"/>
        <LinkParameter id="sv2#page6#seu8#ln6#par33" name="Title_Select Task [output]" source="ent1#att6Array" target="sv2#page6#enu3#sfld2_output"/>
      </Link>
      <Selector id="sv2#page6#seu8#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page6#seu8#su4#acond3" name="TasksOfWorker" predicate="eq" booleanOperator="or" implied="false"/>
      </Selector>
    </SelectorUnit>
    <GetUnit id="sv2#page6#gtu7" name="GetCurrentUser" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#page6#gtu7#ln17" name="Flow17" to="sv2#page6#seu8" type="transport" validate="true">
        <LinkParameter id="sv2#page6#gtu7#ln17#par46" name="UserCtxParam.oid_TasksOfWorker" source="sv2#page6#gtu7.UserCtxParam" target="sv2#page6#seu8#su4#acond3"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#enu10">
          <layout:Link link="sv2#page6#enu10#ln24"/>
          <layout:Field field="sv2#page6#enu10#fld15"/>
          <layout:Field field="sv2#page6#enu10#fld16"/>
          <layout:Field field="sv2#page6#enu10#fld17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#enu11">
          <layout:Link link="sv2#page6#enu11#ln25"/>
          <layout:Field field="sv2#page6#enu11#fld18"/>
          <layout:Field field="sv2#page6#enu11#fld19"/>
          <layout:Field field="sv2#page6#enu11#fld20"/>
          <layout:Field field="sv2#page6#enu11#fld21"/>
          <layout:Field field="sv2#page6#enu11#fld22"/>
          <layout:Field field="sv2#page6#enu11#msfld5"/>
          <layout:Field field="sv2#page6#enu11#msfld6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#enu3">
          <layout:Link link="sv2#page6#enu3#ln18"/>
          <layout:Field field="sv2#page6#enu3#sfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>